{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      
      //run a named gulp task before the main program (build)
      "preLaunchTask": "default",

      //path of the application entry point
      "program": "${workspaceRoot}/app.js"
    }
  ]
}